{
  "name": "nextjs-relay-prisma-sample",
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "relay": "relay-compiler",
    "relay:watch": "relay-compiler --watch",
    "codegen:server": "graphql-codegen --config graphql/codegen-server.yaml",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "apollo-server-micro": "^3.10.2",
    "graphql": "^16.6.0",
    "micro": "^9.4.1",
    "next": "12.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-relay": "^14.1.0",
    "relay-runtime": "^14.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.19.6",
    "@graphql-codegen/cli": "^2.13.1",
    "@graphql-codegen/typescript": "^2.7.3",
    "@graphql-codegen/typescript-resolvers": "^2.7.3",
    "@storybook/addon-actions": "^6.5.12",
    "@storybook/addon-essentials": "^6.5.12",
    "@storybook/addon-interactions": "^6.5.12",
    "@storybook/addon-links": "^6.5.12",
    "@storybook/builder-webpack5": "^6.5.12",
    "@storybook/manager-webpack5": "^6.5.12",
    "@storybook/react": "^6.5.12",
    "@storybook/testing-library": "^0.0.13",
    "@types/node": "18.7.23",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "@types/react-relay": "^14.1.2",
    "@types/relay-runtime": "^14.1.3",
    "babel-loader": "^8.2.5",
    "babel-plugin-relay": "^14.1.0",
    "eslint": "8.24.0",
    "eslint-config-next": "12.3.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-storybook": "^0.6.6",
    "msw": "^0.47.4",
    "msw-storybook-addon": "^1.6.3",
    "prettier": "^2.7.1",
    "relay-compiler": "^14.1.0",
    "relay-compiler-language-typescript": "^15.0.1",
    "relay-test-utils": "^14.1.0",
    "typescript": "4.8.4"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
